<?php
return [
    'we-coders' => 'WE-CODERS',
    'homepage' =>'Homepage',
    'adminPanel' =>'Admin Panel',
    'about' => 'About us',
    'logout' => 'Logout',
    'submit'=>"Submit",
    'close'=>"Close",
    'edit-about-us' =>'Edit About Us',
    'about-us' =>'About Us',
    "title-en" => "title-en",
    "title-ar" => "title-ar",
    "text-ar" => "text-ar",
    "text-en" => "text-en",
    "enter-en-title" =>"Enter English title",
    "enter-ar-title" =>"Enter Arabic title",
    "enter-english-text" =>"Enter English Text",
    "enter-arabic-text" =>"Enter Arabic Text",
    "image" => "Image",
    'how-it-work' => 'How It Work',
    'how-it-work-table' => 'How It Work Table',
    'list-how-work'=>'List Icons',
    'create-how-work'=>'Create Icon',
    'new-section'=>'New Section',
    'icon' =>'Icon',
    'title'=>'Title',
    'name' => 'Name',
    'description' => 'Description',
    'created_by' => 'Created.by',
    'actions' => 'Actions',
    'select-icon' =>'Select Icon ',
    'edit-how-work' =>'Edit How Work',
    'screen' => 'Screen',
    'screens' => 'Screens',
    'screens-table' => 'Screens Table',
    'create-screen' => 'Create Screen',
    'list-screens' => 'list Screens',
    'new-screen' => 'New Screen',
    'edit-screen' =>'Edit Screen',
    'advantage' => "Our Advantage",
    'edit-advantage' => "Edit Advantage",
    "lesson_en" => "Lesson.EN",
    "lesson_ar" => "Lesson.AR",
    "enter-en-lesson"=> "Enter English Lesson Name",
    "enter-ar-lesson"=> "Enter Arabic Lesson Name",
    "doctor_name_en" =>"Doctor Name.EN",
    "doctor_name_ar" =>"Doctor Name.AR",
    "enter-ar-doctor_name"=> "Enter Arabic Doctor Name",
    "enter-en-doctor_name"=> "Enter English Doctor Name",
    "lesson-time" =>"Lesson Time",
    "lessons" =>"Lessons",
    "time" => "Time",
    "create-lesson" => "create lesson",
    "edit-lesson" => "Edit Lesson",
    "departments" =>"Departments",
    "list-departments" =>"List Department",
    "create-department" =>"Create Department",
    "edit-department" =>"Edit Department",
    "select-lessons" => "Select Department Lessons",
    "department-image" => "Department Image",
    "create-course" => "Create Course",
    "list-courses" => "List Courses",
    "courses" => " Courses",
    "teaching-staff" =>"Teaching Staff",
    "teacher-name-en" =>"Teacher Name.EN",
    "teacher-name-ar" =>"Teacher Name.AR",
    "enter-arabic-teacher-name" => "enter arabic teacher name",
    "enter-english-teacher-name" => "enter english teacher name",
    "add-new" => "Add new teacher",
    "edit-course" =>"Edit Course",
    "about-edit" =>"Edit About",
    "video-url" =>"Video URL",
    "enter-video-url" => "Enter Video URL",
    "news" => "News",
    "create-news" => "Create News",
    "edit-news" => "Edit News",
    "activity-edit" => "Edit Student Activities",
    "activities" => "Activities",
    "contacts" => "Contacts",
    "email" => "Email",
    "subject" => "Subject",
    "message" => "Message",
    "username" => "Username",
    "newsLetter"=> "Followers",
    "categories" => "Categories",
    "list-categories" => "List Categories",
    "create-category" => "Create Category",
    "products" => "Products",
    "list-products" => "List Products",
    "create-product" => "Create Product",
    "price" => "Price",
    "offer" =>"Offer",
    "enter-price" => "Enter Product Price",
    "enter-offer" => "Enter Product price after Offer",
    "edit-product" => "Edit Product",
    "mens-offer-edit" => "Edit Mens Offer",
    "mens-offers" => "Mens Offer",
    "women-offers" => "Women Offers",
    "women-offer-edit" => "Edit Women Offer",
    "edit-category" => "Edit Category",
    "select-category" => "Select Category",
    "blogs" => "Blogs",
    "followed-at" => "Followed.At",
    "customer-orders" => "Customer Orders",
    "first-name" => "First Name",
    "last-name" => "Last Name",
    "address" =>"Address",
    "phone" =>"Phone",
    "country" => "Country",
    "state" =>"State"












];
