<?php
return[
    "future" =>"Higher Future Institute",
    "address1" => "Mansoura Upper Bridge-Mansoura Damietta Road",
    "address2" => "next to the new parking in Talkha.",
    "contact" => "Contact Us",
    "path" =>"Explor your path way. Higher future institute of engineering and technology...",
    "social" =>"Social Media",
    "follow" =>"Follow Us",
    "admission" =>"Admision",
    "login" =>"Login Now",
    "Diplomas" =>"Diplomas",
    "Courses" =>"Courses",
    "see more" =>"see more",
    "email" =>"Email address",
    "never" => "We'll never share your email with anyone else.",
    "about" =>"About us",
    "Institute Departments" =>"Institute Departments",
    "Mathematics Basic Sciences" =>"Mathematics Basic Sciences",
    "civil engineering" =>"civil engineering",
    "Architecture" =>"Architecture",
    "Mechanical Engineering" =>"Mechanical Engineering",
    "Events" =>"Events",
    "Student Activities" =>"Student Activities",
    "Copyright 2017, All Rights Reserved," =>"Copyright 2021, All Rights Reserved,",
    "Choose-how-you-want-to-learn" =>"Choose how you want to learn",
    "get-involved" =>"get involved",
    "Latest" =>"Latest News",
    "department" =>"Department",
    "future departments" =>"future departments",
    "about course" =>"about course",
    "Members of the supporting body" =>"Members of the supporting body",
    "lessons" =>"lessons",
    "estimated time" =>"estimated time",
    "password" =>"Password",
    "Maths" =>"Maths",
    "Chemistry" =>"Chemistry",
    "Physics" =>"Physics",
    "Join this course" =>"Join this course",
    "Learner recommended courses" =>"Learner recommended courses",
    "register" =>"Register",
    "welcome"=>"welcome to our new session of education",
    "homepage" => "Home",
    "how-work" => "How Work",
    "our-advantage" =>"Our Advantage",
    "screen-shots" => "Screen Shots",
    "contact-us" => "Contact Us",
    "how-work-description" => "The application is easy to use, as they are simple steps to deal with the application",
    "screens" => "SCREENSHOTS",
    'screen-desc' =>'Some application screens show the ease of handling and the beauty of coordination',
    'advantage' =>'OUR ADVANTAGES',
    "description"=>"Description",
    "staff" =>"Teaching Staff",
    "organizer" =>"organizers:-",
    "academy-courses" =>"Future Academy Courses",
    "Choose how you want to learn" =>"Choose how you want to learn",
    "get involved" =>"get involved",
    "Department" =>"Department",
    "Members" =>"Members of the supporting body",
    "Let us inform you about everything important directly." =>"Let us inform you about everything important directly.",
    "confirm" =>"confirm",
    "Send us a message" => "Send us a message",
    "send" => "send",
    "contact info" => "contact info",
    "Website:" => "Website:",
    "Daily" => "Daily life of studying at Future Academy",
    "established" => "The Future Higher Institute for Engineering and Technology was established in Mansoura by Ministerial Resolution No. 3828 dated 7/15/2017 and the institute aims to graduate generations of engineers who are able to innovate and excel in various engineering fields to keep pace with development in technological fields in line with the needs of the local and international market. Department of Mechanical, Architectural and Civil Engineering. One of the most important distinctions of the institute is that it is the only one in the Delta region to have a mechanical engineering department.",
    "objectives" => "My learning objectives",
    "Officially" => "Officially the best",
    "Just" => "Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.",
    "launching" => "We are launching",
    "expert" => "our expert team",
    "General" => "Major General Dr. / Abdel Hamid Al-Shoura",
    "Chairman" => "Chairman of the Institute's Board of Directors",
    "Police" => "Professor and Head of Economics Department, Police College",
    "Prof" => "Prof. Dr. Fahmy El-Khouly",
    "Dean" => "Dean of the Institute",
    "Choose" => "Why Choose Us",
    "graduated" => "Students graduated",
    "Throughout" => "Throughout these year we have done amazing work with 250 students.",
    "Competitions" => "Competitions won",
    "magazines" => "Only competitions were the ones in the back of the magazines you find.",
    "visited" => "Classes visited",
    "classroom" => "Can how you setup your classroom impact how students think...",
    "course" => "Single course",
    "courses" => "future courses",
    "supportive" => "The Department of Basic Sciences is considered a supportive and fundamental part of the institute’s departments, and its primary importance lies in providing students with aspects of scientific and linguistic knowledge that they acquire from basic science courses:",
    "director" => "Director",
    "major"=> "Major General Dr. / Abdel Hamid Al-Shoura",
    'based' =>"Project-Based Learning is a flexible tool for framing.",
    "andre"=>"Andre House",
    "several-lang" => "If several languages coalesce, the grammar of the resulting language.",
    "Shy" =>"Shy Tommus",
    'future-event' => "Future Events",
    "show-map" => "show events on map",
    "show-img" => "show events on image",
    "other_events" =>"Other Events",
    "diploma" =>"Diploma",
    "header-offer" => "Upto 30% off on All styles , ",
    "click-here" => " Click here for ",
    "details" =>"More details",
    "cart" =>"My Cart",
    "remember" => "Remember me",
    "sign" =>"Sign In",
    "el"=>"El-",
    "o" => "O",
    "stora" => "STORA",
    "search" => "Search here",
    "products" =>"Our Products",
    "product" => "Product",
    "price" => "Price",
    "qty" => "Qty",
    "total" => "Total",
    "action" => "Actions",
    "new-account" => "if you don't have Account register ...",
    "username" => "User Name",
    "mens-offer" => "MEN'S FASHION",
    "offer50" => "50% Off",
    "shop-now" => "Shop Now",
    "shop-with" => "SHOP WITH ",
    "us" => "US",
    "shop-with-us-text" => "A legend is now resplendent with shows",
    "shop-with-us-product" => "A legend is now resplendent with products",
    "lot" => "A lot of Products & Options to",
    "checkout" =>"Checkout",
    "change" =>"change",
    "each" => "Each design in Collection A Legend has its own character, but it is definitely different and of high quality
New from legend for the winter season in more than one color",
    "latest-blog" => "Latest Blog",
    "posts" =>"Posts",
    "handpick" => "Handpicked Favourites just for you",
    "customer" => "CUSTOMERS ",
    "love" =>"LOVE",
    "people" => "What People Say",
    "loreom" =>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore rem, dicta assumenda mollitia molestias quas nihil quasis...",
    "John-Lee" =>"John Lee",
    "laura-sten" =>"Laura Sten",
    "laura-grill" =>"Lora Grill",
    "smith" =>"Smith Roy",
    "Join" => "Join",
    "join-us" => "Join us for FREE to get instant",
    "subscribe" => "Subscribe and get notified at first on the latest update and offers!",
    "email-update" =>"email updates!",
    "email-here" => "Your email here",
    "footer-text" => "Women's Day Special Offer All Branded Products are Flat 50% Discount",
    "links" => "Useful Links",
    "store" =>"OUR STORE",
    "accept" =>"WE ACCEPT:",
    "shobra" => "The beginning of Egypt Alexandria Agricultural Road - El Farnawany Station - Shubra El Khaima",
    "what-we" => "What We",
    "offer" => "Offer",
    "category" => "Categories",
    "size" =>"AVAILABLE SIZE",
    "send-at" =>"Sent At",
    "login-first" => "Sorry, It's required to login first to complete Purchase...",
    "shopping-cart" => "Your Shopping Cart",
    "cart-empty" => "Your Shopping Cart Still Empty",
    "complete-checkout" => "Complete Checkout",
    "first-name" => "First Name",
    "last-name" => "Last Name",
    "phone" => "Phone Number",
    "address" => "Address",
    "address-2" =>"Address 2 (Optional)",
    "country" =>"Country",
    "state" => "State",
    "zip" =>"Zip",
    "delivery-method" => "Delivery Method Information",
    "door" => "Shipping address is the same as my billing address",
    "info" => "Save this information for next time",
    "cache" => "Cache on Delivery",
    "weAccept" => "We Accept Payment",
    "paypal" => "Paypal Payment",
    "payment-method" => "Payment Methods",
    "continue-checkout" =>"Continue Checkout",
    "get" =>"Get in",
    "touch" =>"touch",
    "lead" =>"We're ready to lead you into the future with Business Services",
    "Call Us : " =>"Call Us : ",
    "Email :" =>"Email :",
    "Hours" => "Hours",
    "Business Service:" => "Business Service: ",
    "Customer support:" => "Customer support:",
    "Fill" => "Fill out the form",
    "Lorem" => "Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi
    consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam
    sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi consequatur saepe
    blanditiis.",
    "order-done" =>"Order Done , and will be delivered from 3 to 5 working days",
    "order-fail" => "Something Wrong HAppend, and Payment Fail Please Try Again",
    "ostora-for-industry" => "Ostoura for Industry Group annually presents an exceptional season different from its predecessor in the seasons, through which it achieves impressive success that is always distinguished by its unique identity and sophisticated style in choosing and shaping its models with the latest international designs with an Arab identity represented in the presentation of more than 250 models annually, including what is women's clothing (casual - abayas) - Tonic), through which it was able to achieve progressive sales rates, planning a barrier of 93%, and that percentage is on the rise.",
    "visit-store" => "Ostora for the industry is distinguished by its dependence on advanced modern technology through its owning of a specialized embroidery factory equipped with the latest embroidery technology with international standards and quality",
    "Visit-Factory" =>"01. Visit Factory",
    "company-offer" => "The company relies on integrated production and manufacturing lines with advanced manufacturing technology according to international standards of quality by owning more than 200 machines in all departments of weaving, cutting, embroidery, printing, laundries and chemical treatment. The company also depends on administrative and technical staff and trained workers for more than 230 employees",
    "Ostora-vision" => "02. Ostora Vision",
    "Ostora-mission" => "03. Ostora Mission",
    "Ostora-unique" => "04. Unique shop",
    "Ostora-unique-text" => "Myth and reality, not a fantasy, where leadership does not come out of nowhere. We are unique and we have a long history in the manufacture of abaya and tunics, where the good fabrics and modern materials are of high quality",
    "company-needs" =>"The company can cover all the needs of the market locally and we look forward to be the best in the Middle East and the Arab world and cover all the needs of the market locally and abroad. The company aims to satisfy the taste of the final consumer of the product by providing different designs and upgrading the level of industry and the application of state policies to improve the local industry"






















];
