<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>we-coders</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <a href="index.html">  <img src="assets/images/logo.jpg" style="    padding: 0;
          margin: 0;
          max-height: 60px;
          margin-left: 100px;" ></a>
       
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Project</a></li>
          <li><a href="#team">Team</a></li>
         
          <li><a href="#contact">Contact Us</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1">
          <h1 data-aos="fade-down">we-coders </h1>
          <h2 data-aos="fade-up"> is a websites development agency, providing all websites development services to local and international companies, whether online or offline.</h2>
          <a data-aos="fade-up" href="#about" class="btn-get-started scrollto">Get Started</a>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-up">
          <img src="assets/images/sec1.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>
    <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/images/sec2.png" class="img-fluid img2" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">WE-CODERS IS A  WEB SOLUTION COMPANY</h3>
            <p data-aos="fade-up" data-aos-delay="100">
             Your website success is not just a dream! It is a right start, with your sure desire and professional experience from us ...... and experience is the best proof Not every website on the Internet that we see will be successful and achieve its desired goal, and we are not the only ones who offer you to your customers and design websites or develop websites on the Internet. But we are the owners of modern methods of website design, management and marketing of websites, including your concepts and goals, and we have conditions for a successful website on the Internet.
            </p>
            <div class="row">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-receipt"></i>
                <h4>Who are we ?</h4>
                <p>Our expert team of designers, coders, and marketing professionals always aim to deliver a quality product helping to ensure the success of our clients on-line.</p>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-cube-alt"></i>
                <h4>our Action Plan</h4>
                <p>
                  PLANNING
                    <br>
                  DESIGN
                    <br>
                  DEVELOPMENT
                    <br>
                  SUPPORT
                  </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Our Services</h2>
          <p>check out  our Services</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="#"> Web Development </a></h4>
              <p class="description"> A website is the foundation of a business’s digital presence and a beautiful, informative, and user-friendly website one of the best ways to engage customers.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="#">Hosting Services</a></h4>
              <p class="description"> The presence of your site on strong hosting has many advantages, the most important of which is the speed of your site, and the fact that many visitors have more time on your site, which will make you have a low bounce rate, which is what Google requires to appear on the first pages.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="#">Mobil Application</a></h4>
              <p class="description">Create all applications and games with excellent quality in the fastest time by using mobile experiences</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="#">seo services</a></h4>
              <p class="description">

                    You can get your customers through searches, and take advantage of the power of search engines in that.You can access the first results in Google, Yandex and Bing and in the most popular search sites
              </p>
            </div>
          </div>

        </div>
        
      </div>
    </section><!-- End Services Section -->

 <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Our Recent Project          </h2>
          <p>Check out our  PROJECT  </p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Web</li>
              <li data-filter=".filter-card">App</li>
              <li data-filter=".filter-web">Ui</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/images/pr1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/images/pr1.png" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>wedding</h4>
                <p>Hotel and wedding halls</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/images/APP.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/images/APP.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4> Fahd-A alarabic</h4>
                <p> An application used to track shipments until they reach the customer
                  Google play Store:  </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/images/ppr.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/images/ppr.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>IDEALGLASS</h4>
                <p>Specialized in manufacturing and installing</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/images/APP1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/images/APP1.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Whats market</h4>
                <p>An application for shopping and sharing materials on any platform such as WhatsApp or Messenger
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/images/WEB.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/images/WEB.png" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>PAYMAC</h4>
                <p>A FULL WEB SOLUTION COMPANY</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/images/UI2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/images/UI2.png" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>petromas</h4>
                <p>The world of commercial oils in Egypt</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/images/APP.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/images/APP.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/images/APP2.png"  class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/images/APP2.png" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Thanweya</h4>
                <p>The online high school application is directed to high school students to connect them with teachers and display the courses
                  and materials for each educational stage in high school, as well as the tests that are automatically corrected through the
                  system .
                  </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/images/UI.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/images/UI.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4> 3</h4>
                <p>Web</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

      
      
      
    <!-- ======= F.A.Q Section ======= -->
    <section   id="team" class="team section-bg">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Our team is always here to help you</p>
        </div>

        <div class="row">

          <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="member">
              <img src="assets/images/a.me.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>HANAN MOHAMED</h4>
                  <span>Web Developer </span>
                </div>
                <div class="social">
                  <a href="https://www.facebook.com/hanan.mohamed2468"><i class="icofont-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/71191754/admin/"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
            
            
            
            <div class=" col-md-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="member">
              <img src="assets/images/a.me.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>KHLOUD LABIB</h4>
                  <span>Web Design </span>
                </div>
                <div class="social">
                  <a href="https://www.facebook.com/Code_Web-106655831378487"><i class="icofont-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/71191754/admin/"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
            
            
            
            <div class=" col-md-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="member">
              <img src="assets/images/a.me.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>DONIA MOHAED</h4>
                  <span>Web Developer </span>
                </div>
                <div class="social">
                  <a href="https://www.facebook.com/Code_Web-106655831378487"><i class="icofont-facebook"></i></a>
                  <a href="https://www.linkedin.com/company/71191754/admin/"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>


        </div>
        
        </div>

    </section>

   

 

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
          <p>Contact us the get started</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Naser City</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>Coardsagency@gmail.com </p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+2011159804401</p>
                  <p>+201201611733</p>
              </div>

             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110532.72974024108!2d31.44337506520266!3d30.032617220854974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583c1380cba7ef%3A0xd541260e9e06978d!2z2YXYr9mK2YbYqSDZhti12LHYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1613765050187!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <form action="https://ahmed-elgendy.github.io/Code_Web/forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter" data-aos="fade-up">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Download App</h4>
            <p>COOMING SOON</p>

              <a href="#about" class="btn-get-started" > Download Now </a>
            
            

          </div>
        
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up" data-aos-delay="100">
            <a href="index.html">  <img src="assets/images/logo.jpg" style="    padding: 0;
              margin: 0;
              max-height: 56px;
              " ></a>            <p>
             naser city<br>
           <br><br>
              <strong>Phone:</strong> + 201201611733 / +201159804401 <br>
              <strong>Email:</strong> Coardsagency@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile Aplication</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">SEO</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="400">
            <h4>Our Social Networks</h4>
            <p>It is a company specialized in designing all websites and solving all web problems</p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/Coders-104543238345189/" class="facebook"><i class="bx bxl-facebook"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>WE-CODERS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
               Designed by <a href="index.html">WE-CODERS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from ahmed-elgendy.github.io/Code_Web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Feb 2021 08:50:49 GMT -->
</html>