<?php
return [
    'we-coders' => 'WE-CODERS',
    'homepage' =>'الصفحه الرئيسيه',
    'adminPanel' =>'لوحه التحكم',
    'about' => 'عن الشركه',
    "blogs" => "المقالات",
    'logout' => 'تسجيل الخروج',
    'submit'=>"حفظ",
    'close'=>"الغاء",
    'edit-about-us' =>'تعديل من نحن',
    'about-us' =>' من نحن',
    "title-en" => "العنوان باللغه الانجليزيه ",
    "title-ar" => "العنوان باللغه العربيه ",
    "text-ar" => "النص باللغه العربيه ",
    "text-en" => "النص باللغه الانجليزيه",
    "image" => "الصور",
    'how-it-work' =>'كيف يعمل',
    'how-it-work-table' =>' جدول كيف يعمل',
    'list-how-work'=>'عرض الايكونات',
    'create-how-work'=>'انشاء ايكون جديد',
    'new-section'=>'انشاء سكشن جديد ',
    'icon' =>'الايكون',
    'title'=>'العنوان',
    'name' => 'الاسم',
    'description' => 'النص',
    'created_by' => 'انشأ بواسطه ',
    'actions' => 'الاجراءات',
    'select-icon' =>" اختيار الايكون",
    'edit-how-work' =>'تعديل طريقه العمل',
    'screen' => 'شاشه',
    'screens' => 'الشاشات',
    'screens-table' => 'جدول الشاشات',
    'create-screen' => 'انشاء شاشه',
    'list-screens' => 'عرض الشاشات',
    'new-screen' => 'اضافه شاشه',
    'edit-screen' =>'تعديل الشاشه',
    'advantage' => "ما يميزنا",
    'edit-advantage' => "تعديل ما يميزنا",
    "lesson_en" => "الماده الدراسيه باللغه الانجليزيه",
    "lesson_ar" => "الماده الدراسيه باللغه الانجليزيه",
    "enter-en-lesson"=> "برجاء ادخال الماده الدراسيه باللغه الانجليزيه",
    "enter-ar-lesson"=> "برجاء ادخال الماده الدراسيه باللغه العربيه",
    "doctor_name_en" =>"اسم الدكتور باللغه الانجليزيه",
    "doctor_name_ar" =>"اسم الدكتور باللغه العربيه",
    "enter-ar-doctor_name"=> "برجاء ادخال اسم الدكتور باللغه العربيه",
    "enter-en-doctor_name"=> "برجاء ادخال اسم الدكتور باللغه الانجليزيه",
    "lesson-time" =>"الوقت المحدد للماده دراسيه",
    "time" => "الوقت",
    "lessons" =>"المواد الدراسيه",
    "create-lesson" =>"انشاء ماده دراسيه",
    "edit-lesson" => "تعديل الماده الدراسيه",
    "departments" =>"الاقسام",
    "list-departments" =>"عرض الاقسام",
    "create-department" =>"انشاء قسم",
    "edit-department" =>"تعديل القسم",
    "select-lessons" => "برجاء اختيار المواد المتاحه في القسم ",
    "department-image" => "صوره القسم",
    "create-course" => "انشاء كورس",
    "list-courses" => "عرض الكورسات",
    "courses" => " الكورسات",
    "teaching-staff" =>"فريق التدريس",
    "teacher-name-en" =>"اسم المدرس باللغه الانجليزيه ",
    "teacher-name-ar" =>"اسم المدرس باللغه العربيه ",
    "enter-arabic-teacher-name" => "برجاء ادخال اسم المدرس باللغه العربيه ",
    "enter-english-teacher-name" => "برجاء ادخال اسم المدرس باللغه الانجليزيه ",
    "add-new" => " اضافه مدرس جديد ",
    "edit-course" =>"تعديل الكورس",
    "about-edit" =>"تعديل من نحن",
    "video-url" =>"لينك الفيديو",
    "enter-video-url" => "برجاء ادخال لينك الفيديو",
    "activity-edit" => "تعديل نشاطات الطالب",
    "activities" => "الانشطه",
    "contacts" => "البريد الوارد",
    "email" => "الايميل",
    "subject" => "العنوان",
    "message" => "الرساله",
    "username" => "الاسم",
    "newsLetter"=> "المتابعات",
    "categories" => "الاقسام",
    "list-categories" => "عرض الاقسام",
    "create-category" => "انشاء اقسام",
    "products" => "المنتجات",
    "list-products" => "عرض المنتجات",
    "create-product" => "انشاء منتج ",
    "price" => "سعر المنتج",
    "offer" =>"السعر بعد الخصم",
    "enter-price" => "ادخل سعر المنتج",
    "enter-offer" => "ادخل السعر بعد الخصم",
    "edit-product" => "تعديل المنتج",
    "mens-offer-edit" => "تعديل عروض الرجال",
    "mens-offers" => " عروض الرجال",
    "women-offers" => "عروض النساء",
    "women-offer-edit" => "تعديل عروض النساء",
    "edit-category" => "تعديل الاقسام ",
    "select-category" => "تحديد القسم",
    "followed-at" => "تاريخ المتابعه",
    "customer-orders" => "طلبات العملاء",
    "first-name" => "الاسم الاول",
    "last-name" => "الاسم الاخير",
    "address" =>"العنوان",
    "phone" =>"الهاتف",
    "country" => "المحافظه",
    "state" =>"State",
    "sub-about" => "اضافه العناصر الفرعيه من سكشن من نحن..."









];
